<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Napisz do nas</title>
    <meta name="viewport" content="width=1000">
    <meta name="keywords" content="Biała Podlaska, Biala Podlaska, Holokaust, Holocaust, Podlasie, Zagłada, Polska, Poland, Wehrmacht, ss, Żydzi, Żydów, Naziści, Eksterminacja, wojna światowa">
    <meta name="description" content="Holocaust na terenie regionu bialskopodlaskiego w czasie II wojny światowej">
    <meta name="author" content="http://www.holocaust.myoptimus.com/">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <link rel="stylesheet" type="text/css" href="wpscripts/nav_170style.css">
    <style type="text/css">
      .C-1 { line-height:35.00px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:700;color:#57b496;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .C-2 { line-height:40.00px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:700;color:#b38d3d;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .OBJ-1 { border:none; }
      .C-3 { line-height:16.00px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#b38d3d;background-color:transparent;text-decoration:none;font-variant:normal;font-size:10.7px;vertical-align:0; }
      .C-4 { line-height:16.00px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#b38d3d;background-color:transparent;text-decoration:none;font-variant:normal;font-size:10.7px;vertical-align:0; }
      a.C-4:link, a:link .C-4 { color:#2c3651;text-decoration:none; }
      a.C-4:visited, a:visited .C-4 { color:#1f5b8b;text-decoration:none; }
      a.C-4:hover, a:hover .C-4 { color:#2c3651;text-decoration:none; }
      a.C-4:active, a:active .C-4 { color:#2c3651;text-decoration:none; }
      .C-5 { line-height:50.00px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#2c3651;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.6px;vertical-align:0;letter-spacing:0.40px; }
    </style>
    <script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
    <script type="text/javascript" src="wpscripts/wp_navbar_textmenu.js"></script>
    <script type="text/javascript" src="wpscripts/nav_170tree.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('#site_search_1_input').keypress(function(event) { if ( event.keyCode == 13 ) window.location.href = 'search.html?site_search_results_1='+document.getElementById('site_search_1_input').value+'&depth=0&swr=false'; });

      $('#site_search_1_button').click(function(event) { window.location.href = 'search.html?site_search_results_1='+document.getElementById('site_search_1_input').value+'&depth=0&swr=false'; });

      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3343272-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
  </head>
  <body style="height:1300px;background:#ffffff;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1300px;">
      <img alt="" src="wpimages/wp4662841c_06.png" id="qs_2" style="position:absolute;left:15px;top:0px;width:970px;height:111px;">
      <div id="txt_154" style="position:absolute;left:15px;top:244px;width:599px;height:47px;overflow:hidden;">
        <h2 class="Heading-1"><span class="C-1">Pictures from our recent events and outreach</span></h2>
      </div>
      <div id="txt_43" style="position:absolute;left:20px;top:382px;width:210px;height:52px;overflow:hidden;"><h1 class="Page-Name"><span class="C-2">Napisz do nas</span></h1></div><img alt="" src="wpimages/wpd519ae19_06.png" id="pcrv_2" style="position:absolute;left:15px;top:431px;width:970px;height:2px;"><div id="frag_5" style="position:absolute;left:304px;top:494px;width:498px;height:344px;">
        <style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	/* [disabled]background-color: #666666; */
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #CCCCCC;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style1 {font-size: 10pt}
.style2 {
	font-size: 8pt;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style7 {font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif}
span.alt {}
.style17 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10pt;
}
.style18 {color: #000000}
.style19 {font-size: 10px}
.style22 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 8px;
}


-->
</style>
</head>

<body class="oneColFixCtr">



<form action="feedback.php" method="post" accept-charset="UTF-8">
<label for="tswname">Imię</label> <input style="font-size:16px" type="text" name="fullname" style="max-width: 100%;" id="tswname" size="40" /><br />&nbsp;<br />
<label for="tswemail">E-mail</label> <input style="font-size:16px" type="text" style="max-width: 100%;" id="tswemail" name="email" size="38.6" /><br />&nbsp;<br />
<label for="tswcomments">Wiadomość</label><br />&nbsp;<br />
<textarea style="font-size:16px" rows="15" cols="45" name="comments" style="max-width: 100%;" id="tswcomments"  ></textarea>
<br />&nbsp;<br />
<div class="g-recaptcha" data-sitekey="6Lc9RBEUAAAAAMQ14Lf24et-fvSsUvaxMrix9YsV"></div>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=pl"></script>
<noscript>
<div style="width: 302px; height: 352px;">
<div style="width: 302px; height: 352px; position: relative;">
<div style="width: 302px; height: 352px; position: absolute;">
<iframe src="https://www.google.com/recaptcha/api/fallback?hl=en&amp;k=6Lc9RBEUAAAAAMQ14Lf24et-fvSsUvaxMrix9YsV"
frameborder="0" scrolling="no" style="width: 302px; height:352px; border-style: none;" title="Test for Homo Sapiens"></iframe>
</div>
<label for="g-recaptcha-response">Please enter the information requested into the box below</label>
<div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response"
style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;" cols="20" rows="5"></textarea>
</div>
</div>
</div>
</noscript>
<br />&nbsp;<br />
<input type="submit" value="    Wyślij    " />

      </div><iframe id="snobj_3" src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/Biala.Podlaska.i.okolice/&amp;width=477&amp;height=118&amp;header=true&amp;colorscheme=light&amp;show_border=true&amp;show_faces=false&amp;stream=false" class="OBJ-1" style="position:absolute;left:273px;top:1152px;width:477px;height:118px;"></iframe><img alt="" src="wpimages/wpdb4d13c9_06.png" id="qs_2" style="position:absolute;left:15px;top:0px;width:970px;height:109px;"><img alt="" src="wpimages/wp1a4d001b_05_06.jpg" id="obj_8" style="position:absolute;left:15px;top:109px;width:970px;height:257px;"><script type="text/javascript" id="nav_170_script">try {
        var navtree_nav_170 = WpNavBar.getNavTreeCustom( nav_170tree, {'m_sThisPageUrl':'feedback.html',
'm_sNavBarTarget':'_self',
'm_bFlash':false,
'm_bIncludeChildren':false,
'm_bIsCustom':true} );
        if( !navtree_nav_170 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
        var nav_170 = new wp_navbar_textmenu("nav_170", navtree_nav_170, {'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentH':0,'m_sId':'nav_170',
'm_sScriptId':'nav_170_script',
'm_iLeft':35,
'm_iTop':15,
'm_sCssClass':'nav_170style',
'm_iWidth':930,
'm_iHeight':43}, {'m_iMaxCssLevel':1,
top:{'m_sPrefix':' ','m_sSpacerText':'   |   ','m_sPostfix':' ','m_bNumbersOnly':false,
link:{'m_sPrefix':' ','m_sPostfix':' '}},
level1:{'m_bFirstPopupSameSize':true,'m_iMinWidth':100,'m_iFirstPopupOffset':10,'m_iInterPopupOffset':5,'m_iOpacity':100,'m_bFade':true,'m_iFadeSpeed':10,
separator:{'m_bAllowSeparators':false}}});
        } catch(e){
        document.write( '<div style="position:absolute;left:35;top:15;width:930;height:43">There was an error generating the navbar:<br>' + e.message + '<\/div>' );
        }
      </script><noscript>
      
<DIV style="POSITION: absolute; WIDTH: 930px; HEIGHT: 43px; TOP: 15px; LEFT: 35px" id=nav_170 class=nav_170style> <A id=nav_170_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null"> Strona główna </A>   |   <A id=nav_170_I1 href="wstep.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null"> Wstęp </A>   |   <A id=nav_170_I2 class=" hassubmenu" href="ludnosc-zydowska-na-podlasiu.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_170_P2" m_menu="null"> Ludność żydowska </A>   |   <A id=nav_170_I3 class=" hassubmenu" href="Hitlerowski-system-okupacyjny.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_170_P3" m_menu="null"> System okupacyjny </A>   |   <A id=nav_170_I4 class=" hassubmenu" href="Zaglada-Zydow-na-Podlasiu.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_170_P4" m_menu="null"> Zagłada Żydów </A>   |   <A id=nav_170_I5 href="Zakonczenie.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null"> Zakończenie </A>   |   <A id=nav_170_I6 href="Bibliografia.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null"> Bibliografia </A>   |   <A id=nav_170_I7 href="Spis-zdjec-i-map.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null"> Spis zdjęć i map </A>   |   <A id=nav_170_I8 href="Stare-Zdjecia.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null"> Stare zdjęcia </A>   |   <A id=nav_170_I9 href="feedback.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null"> Napisz do nas </A> </DIV>
</noscript>
      <div id="site_search_1" style="position:absolute;left:735px;top:75px;width:250px;height:22px;"><input id="site_search_1_input" name="site_search_1_input" style="width:161px;"><div style="display:inline;"><input id="site_search_1_button" type="button" value="Szukaj" style="-webkit-appearance:none;width:80px;"></div></div><div id="txt_31" style="position:absolute;left:51px;top:1276px;width:895px;height:21px;overflow:hidden;"><p class="Footer"><span class="C-3">Holocaust na terenie regionu bialskopodlaskiego w czasie II wojny światowej. Wszelkie uwagi dotyczące zawartości stron proszę kierować do <a href="feedback.html" class="C-4">Webmastera</a>, Copyright © 2017 </span></p></div>
      <img alt="" src="wpimages/wpd519ae19_06.png" id="pcrv_3" style="position:absolute;left:15px;top:1272px;width:970px;height:2px;">
      <div id="txt_57" style="position:absolute;left:25px;top:56px;width:650px;height:60px;overflow:hidden;">
        <h1 class="Church-Name"><span class="C-5">Holocaust, Biała Podlaska, Polska</span></h1>
      </div>
      <iframe id="snobj_2" src="http://www.facebook.com/plugins/like.php?href=http://www.holocaust.myoptimus.com/&amp;width=130&amp;height=80&amp;send=false&amp;layout=button_count&amp;show_faces=true&amp;action=recommend&amp;colorscheme=light" class="OBJ-1" style="position:absolute;left:876px;top:49px;width:130px;height:80px;"></iframe>
    </div>
  </body>
</html>
